#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/2018huawei/ecs/ecs.cpp
predict.h
/root/2018huawei/ecs/predict.h
lib_io.h
/root/2018huawei/ecs/lib_io.h
lib_time.h
/root/2018huawei/ecs/lib_time.h
stdio.h
/root/2018huawei/ecs/stdio.h

/root/2018huawei/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/root/2018huawei/ecs/lib/lib_io.h

/root/2018huawei/ecs/lib/lib_time.h

/root/2018huawei/ecs/predict.cpp
predict.h
/root/2018huawei/ecs/predict.h

/root/2018huawei/ecs/predict.h
iostream
-
cstring
-
string
-
vector
-
map
-
stdio.h
-
sstream
-
algorithm
-
string
-
unistd.h
/root/2018huawei/ecs/unistd.h
lib_io.h
/root/2018huawei/ecs/lib_io.h
time.h
/root/2018huawei/ecs/time.h
lib_time.h
/root/2018huawei/ecs/lib_time.h

